default:
  image: python:3.9

generate-shopping-list-job:
  stage: build
  script:
    - pip install pyyaml
    - cd /builds/dete/ryby/ci-scripts/
    - python ./gen.py
  artifacts:
    paths:
      - /builds/dete/ryby/zakupy.txt